# konceptCSD_Upgrade_API

./: .gitignore  KonceptCSDAPI.sln  README.md
KonceptCSDAPI/: KonceptCSDAPI.csproj  KonceptLibrary.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KonceptCSDAPI/CommonFunctions/: CommonFunctions.cs
KonceptCSDAPI/Controllers/: AuthenticationController.cs  CalendarController.cs  CustomerController.cs  CustomerSessionController.cs  EnrollmentsManagementController.cs  EntityMasterController.cs  FranchiseManagementController.cs  MangePackagesController.cs  PackageController.cs  TutorsManagementController.cs  UserController.cs  UserManagementController.cs  WeatherForecastController.cs  lysg2q4y.k5y~
KonceptCSDAPI/Factory/: AuthenticationFactory.cs  CustomerFactory.cs  CustomerSessionFactory.cs  EntityMasterFactory.cs  PackageFactory.cs  UserFactory.cs
KonceptCSDAPI/Manages/: AuthenticationManager.cs  CustomerManager.cs  CustomerSessionManager.cs  EntityMasterManager.cs  IAuthenticationManager.cs  ICustomerManager.cs  ICustomerSessionManager.cs  IEntityMasterManager.cs  IPackageManager.cs  IUserManager.cs  PackageManager.cs  UserManager.cs
KonceptCSDAPI/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
KonceptCSDAPI/Models/Authentication/: SiginModel.cs
KonceptCSDAPI/Models/Customer/: CustomerModels.cs  CustomerSessionModels.cs
KonceptCSDAPI/Models/Entity Master/: EntityMasterModels.cs  NavigationMenuModels.cs
KonceptCSDAPI/Models/Package/: PackageModels.cs
KonceptCSDAPI/Models/User/: UserModels.cs
KonceptCSDAPI/Properties/: launchSettings.json
